# Anti-theft
nat.uri=https://antitheft-bat.norton.com
nat.msstoken=/image-service/register
nat.imageupload=/image-service/upload

# SSO REST API settings
cas.rest.uri=https://login-bat.norton.com/sso
cas.rest.clientId=1f65cbbd-0c61-471e-9289-da4525d8deb2

cas.autologin.uri = http://mobilesecurity.norton.com/api/token/%1$s/LLT

amsws.uri=https://account-bat.norton.com/amsws

# Oxygen settings
oxygen.comm=https://o2-bat.norton.com
oxygen.logging=https://log-bat.norton.com
oxygen.requestor=nms
oxygen.datastore.paths=/1,/24
oxygen.app_id=24
oxygen.datastore=https://o2-ds-bat.norton.com

oxygen.acl_guid=F8852F19-F8C5-46a1-99C3-4209748693F3
oxygen.spoc.keeptime=300000
oxygen.socket.timeout=120000

spoc.server=http://spoc-int2.norton.com


# refer: http://code.norton.com/spoc/spoc-environments/
spoc.server=http://spoc-bat.norton.com
# product   507505522858
# COST_INT2  722490235354
spoc.gcm.senderid=722490235354

# Override provider's DNS server(s) and use local client DNS resolve (lookup)
# ONLY occurs when provider fails to resolve hostname or HTTP 504 error is detected
# ONLY applies for Oxygen communication w/ SPOC and COMM servers
# Defaults to Google's Public DNS Servers
oxygen.dns.resolve=false

ssl.check.certificate=false

# #######################################################################
# Mobile Android Licensing Technology (MALT) configuration settings
# Be sure to change/match ALL settings for your particular environment.
# #######################################################################

vendor.id=00000082
product.id=00000171
sku.m=21327511
sku.x=00000A2A

template.base=#3P#5B#8I#7c
template.input=K&6-I&2-P&5-c&4-B&2C

sas.servers=csas-bat.symantec.com
sas.publickey=24D24102F6B1F4171335CA0F7156662E8195A505ED7D98BA81ADFA530A0EE38DA9E85ECA5923186B0D8EE5F771CC02D35A0F67A991D264DFC87AD57561119210E3933AA70128A7CE6738C30622FA89AAE7943A803B5B56F9B0465BC65DA4CAF9

malt.spoc.server=http://10.0.38.112

# Frequency check in seconds
spoc.lax.freq=120

#Aggressive Frequency check in seconds
spoc.arg.freq=120

# Backup (Not integrated yet)
# metro.baseurl=https://qa1-web-vip-mexico.symnds.com/
# talos.baseurl=https://qa1-talos-vip-mexico.symnds.com/

#Google PlayStore In-App Billing product ID
iab.product.id=com.symantec.mobilesecurity.annual

#eStroe renew
estore.success.url=/estore/mobile/mobileThankYou
estore.error.url=/estore/mobile/mobileGenericError
