nat.uri=https://antitheft.norton.com
nat.msstoken=/image-service/register
nat.imageupload=/image-service/upload

# SSO REST API settings
cas.rest.uri=https://login.norton.com/sso
cas.rest.clientId=1f65cbbd-0c61-471e-9289-da4525d8deb2
cas.autologin.uri = https://mobilesecurity.norton.com/api/token/%1$s/LLT
amsws.uri=https://account.norton.com/amsws

# Web SSO settings
cas.web.identifier=norton-app://nms/sso

# Oxygen settings
oxygen.comm=https://o2.norton.com
oxygen.logging=https://eventlog.norton.com
oxygen.requestor=nms
oxygen.datastore.paths=/1,/24
oxygen.app_id=24
oxygen.datastore=https://o2-ds.norton.com

oxygen.acl_guid=F8852F19-F8C5-46a1-99C3-4209748693F3
oxygen.spoc.keeptime=600000

# refer: http://code.norton.com/spoc/spoc-environments/
spoc.server=http://spoc-pool-gtm.norton.com
# product   507505522858
# COST_INT2  722490235354
spoc.gcm.senderid=507505522858

# Override provider's DNS server(s) and use local client DNS resolve (lookup)
# ONLY occurs when provider fails to resolve hostname or HTTP 504 error is detected
# ONLY applies for Oxygen communication w/ SPOC and COMM servers
# Defaults to Google's Public DNS Servers
oxygen.dns.resolve=true

ssl.check.certificate=true

# #######################################################################
# Mobile Android Licensing Technology (MALT) configuration settings
# Be sure to change/match ALL settings for your particular environment.
# #######################################################################

vendor.id=00000082
product.id=00000171
sku.m=21327511
sku.x=00000A2A

template.base=#3P#5B#8I#7c
template.input=K&6-I&2-P&5-c&4-B&2C

# NOTE: COST_INT2 is also known as AMS5
# COS_PROD 		 csas.symantec.com,csasmain.symantec.com,csasalt.symantec.com
# COS_INT2 		 ssasmain-stage.symantec.com,ssasalt-stage.symantec.com
# COS_BAT2 		 ssasmain-bat2-cc.symantec.com,ssasalt-bat2-cc.symantec.com
# COST_INT		 csasmain-int.symantec.com,csasalt.symantec.com
# COS_PROD_ADMIN nav1sasapppex04:9001
sas.servers=nav1sasapppex04:9001

sas.publickey=24D24102F6B1F4171335CA0F7156662E8195A505ED7D98BA81ADFA530A0EE38DA9E85ECA5923186B0D8EE5F771CC02D35A0F67A991D264DFC87AD57561119210E3933AA70128A7CE6738C30622FA89AAE7943A803B5B56F9B0465BC65DA4CAF9

# COS_PROD 		sigs.symantec.com
# COS_INT2 		sigs-stage.symantec.com
# COS_BAT2 		sigsmain-bat2-cc.symantec.com
# COST_DEVINT		10.2.100.54
malt.spoc.server=sigs.symantec.com

# Frequency check in seconds
# 28800
# 120
spoc.lax.freq=28800

#Aggressive Frequency check in seconds
spoc.arg.freq=3600

#Google PlayStore In-App Billing product ID
iab.product.id=com.symantec.mobilesecurity.annual

#NMS portal
portal.uri=https://mobilesecurity.norton.com

# Backup, Talos server uri
backup.uri=https://zpi.nortonzone.com/
talos.uri=https://zpi.nortonzone.com/

#Norton Cloud Connect URL
CC.server=https://cloudconnect.norton.com/

#eStroe renew
estore.success.url=/estore/mobile/mobileThankYou
estore.error.url=/estore/mobile/mobileGenericError
