#METRO SERVICE
#ENTITLEMENT_SERVICE =  multiservice/services
#ENTITLEMENT_SERVICE_LIST = multiservice/services/list

#MEXICIO API
LISTINGS_SERVICE= fileservice/listings/%s
TALOS_TOKEN_URL = fileservice/endpoint/bind
FILE_SERVICE = fileservice/files/%s
TALOS_END_POINT=fileservice/endpoint/%s
TALOS_SERVICE=fileservice/srv
SEARCH_SERVICE=fileservice/listings?query=%s
THUMBNAIL_SERVICE= fileservice/files/%s/thumbnail
FILE_UPLOAD_SERVICE = fileservice/files/
SERVICE_ITEM_URL=fileservice/serviceitems/%s

#BACKUP SERVICE
BIND_API=backup/api/endpoint


#SSO Related Info
#CLIENT_ID=302DA8AF-B428-43b0-9A2F-A4471AF16E0B
#LANGUAGE=EN
#COUNTRY=US
#ZONE_SERVICE=zone.norton.com/web
#APPLICATION_ID_MEXICO=D851C956-0CBC-11E1-9D2E-1BEA4724019B
APPLICATION_ID=0A4FF577-A7CB-3EB1-B8AB-D8340CA685E9

BACKUP_USER_AGENT=NMS/%s/android/%s

