<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/list_main_height" android:layout_marginLeft="@dimen/main_list_medium_padding" android:layout_marginRight="@dimen/main_list_medium_padding">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/time_stamp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/gray" android:ellipsize="end" android:gravity="top" android:id="@id/number" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-12.0dip" android:singleLine="true" android:layout_weight="3.0" />
        </LinearLayout>
        <ImageView android:layout_gravity="center|right" android:id="@id/check_img" android:layout_width="@dimen/main_list_btn_width" android:layout_height="@dimen/main_list_btn_height" android:layout_marginLeft="20.0dip" android:src="@drawable/chk_unchecked_normal" android:scaleType="centerInside" />
    </LinearLayout>
    <include layout="@layout/separator_line" />
</LinearLayout>