<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/backup_page" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.symantec.mobilesecurity.ui.backup.BackupButton android:layout_gravity="center" android:id="@id/backup_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_vertical" android:layout_marginBottom="@dimen/padding_vertical" android:text="@string/btn_backup_contact" />
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/separator_color" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingLeft="@dimen/padding_horizontal" android:paddingRight="@dimen/padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_vertical">
        <TextView android:textAppearance="?android:textAppearance" android:textColor="@color/gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/backup_period_label" android:layout_weight="1.0" />
        <Spinner android:layout_gravity="center" android:id="@id/sched_bk_period_spinner" android:background="@drawable/spinner_background_holo_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:drawSelectorOnTop="true" android:layout_weight="1.0" android:spinnerMode="dropdown" />
    </LinearLayout>
</LinearLayout>