<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/tv_title" android:paddingLeft="@dimen/padding_horizontal" android:paddingRight="@dimen/padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/separator_color" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_horizontal" android:paddingRight="@dimen/padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/gray" android:id="@id/tv_version_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/at_full_version" />
                <TextView android:textAppearance="?android:textAppearance" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/lock_device_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/at_lock_devcie" android:drawablePadding="10.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/gray" android:id="@id/tv_upgrade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/at_upgrade_to_version" />
                <TextView android:textAppearance="?android:textAppearance" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/remote_scream_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/at_remote_scream" android:drawablePadding="10.0dip" />
                <TextView android:textAppearance="?android:textAppearance" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/locate_dev_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/at_locate_device" android:drawablePadding="10.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/sneak_peek_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <TextView android:textAppearance="?android:textAppearance" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/sneak_peek_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/at_sneak_peek" android:drawablePadding="10.0dip" />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearance" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/wipe_dev_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="@string/at_wipe_device" android:drawablePadding="10.0dip" />
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/net_web_view" android:background="@color/list_sub_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_list_medium_padding" android:layout_marginTop="@dimen/padding_horizontal" android:layout_marginRight="@dimen/main_list_medium_padding" android:minHeight="40.0dip">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/gray" android:autoLink="web" android:linksClickable="false" android:id="@id/tv_net_web" android:paddingTop="@dimen/main_list_medium_padding" android:paddingBottom="@dimen/main_list_medium_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_list_medium_padding" android:text="@string/nat_web_hint" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <Button android:layout_gravity="center" android:id="@id/upgrade_to_premium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_list_medium_padding" android:layout_marginBottom="@dimen/padding_vertical" android:text="@string/btn_upgrade" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/device_admin_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>