<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TopShadowOverlay">
        <ImageView android:layout_gravity="right" android:id="@id/app_store_analyzer_setup_success_close" android:clickable="true" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/close_x" />
        <TextView android:textSize="@dimen/auto_scan_setup_success_header_text_size" android:textStyle="bold" android:textColor="@color/norton_color" android:gravity="center" android:paddingTop="12.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notify_title_app_advisor_for_google_play" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/green_success" android:scaleType="fitCenter" />
                <TextView android:textSize="26.0sp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/app_store_analyzer_setup_success" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/gray" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/app_store_analyzer_google_play_instruction" />
        </LinearLayout>
        <TextView android:textSize="22.0sp" android:textColor="@color/blue" android:gravity="center" android:id="@id/try_in_google_play_click" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="10.0dip" android:text="@string/app_store_analyzer_try_in_google_play" />
    </LinearLayout>
</ScrollView>