<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/gridviewItem" android:background="@drawable/selector_overview_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/NortonTextAppearance.Small" android:textColor="@color/blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/premium_mark" android:background="@color/premium_mark_gray" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:text="@string/premium_mark" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/feature_icons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_ui_icon_padding_top" android:layout_marginBottom="@dimen/main_ui_icon_padding_bottom">
        <ImageView android:id="@id/featureIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/new_mark" android:background="@drawable/oval_icon_main_ui" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:text="@string/new_badge" android:layout_toRightOf="@id/featureIcon" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.symantec.mobilesecurity.widget.NMSTextView android:textAppearance="@style/NortonTextAppearance.Medium" android:textColor="@color/gray" android:ellipsize="marquee" android:gravity="left" android:layout_gravity="bottom|center" android:id="@id/featureTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_ui_featuertext_padding_bottom" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <com.symantec.mobilesecurity.widget.NMSTextView android:textAppearance="@style/NortonTextAppearance.Small" android:textColor="@color/light_gray" android:ellipsize="marquee" android:gravity="left" android:layout_gravity="bottom|center" android:id="@id/featrueInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_ui_detailtext_padding_bottom" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</FrameLayout>